/* Reset some default styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Style the overall container */
.receipt-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    font-family: Arial, sans-serif;
}

/* Style the heading */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Style the error message */
.error-message {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}

/* Style the booking details section */
.booking-details {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.booking-details p {
    margin-bottom: 10px;
}

/* Style the payment details section */
.payment-details {
    padding-bottom: 20px;
}

.payment-details h2 {
    margin-bottom: 10px;
}

.payment-details p {
    margin-bottom: 5px;
}

/* Style the back button */
.back-button {
    display: block;
    text-align: center;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    width: 150px;
    margin: 0 auto;
}

.back-button:hover {
    background-color: darkgreen;
}
