body {
    font-family: Arial, sans-serif;
}
        
h2 {
    text-align: center;
    margin-bottom: 20px;
}
        
table {
    width: 100%;
    border-collapse: collapse;
}
        
th, td {
    border: 1px solid #ddd;
    padding: 8px;
     text-align: left;               
}
        
th {
    background-color: #f2f2f2;
}
        
tr:nth-child(even) {
    background-color: #f2f2f2; 
}
        
tr:hover {
    background-color: #ddd;
}

                                